<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <form action="#" onsubmit="game.initializeGame(event)">
      <div>
        Player 1
        <input type="text" name="p1" id="p1" required />
      </div>
      <div>
        Player 2
        <input type="text" name="p2" id="p2" required />
      </div>
      <button type="submit">Start</button>
    </form>
    <span id="msg">
      Player 1 plays cross. Player 2 plays circle. Cross begins!
    </span>
    <div class="gameboard"></div>
  </body>
</html>
